.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: rgb(234, 243, 246);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top:0;
    z-index: 999;
    background-color: #333;
}
.logo{
    flex-basis: auto;
}
.logo img {
    max-width: 150px;
    height: auto;
}
.nav-bar {
    flex-grow: 1;
    text-align: right;
}
.nav-bar ul {
    list-style-type: none;
    padding: 0;
    margin:0;
    display: inline-block;
}
.nav-bar li {
    float: left;
}
.nav-bar ul li a {
    display: block;
    color: white;
    padding: 25px 32px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
