@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    background-color: #deedf8;
    overflow: auto; /* Allow scrolling */
    height: auto;   /* Ensure height is not constrained */
}

.main-header {
    position: fixed;
    width: 100%;
    z-index: 10;
}
body {
    overflow-x: hidden;
}
.button {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 50px;
    background-color: #46728e;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.3s;
}
.button:hover {
    background-color: #101f29;
    color: white;
}
.logo img {
    max-width: 200px;
    height: auto;
    margin-left: 1rem;;
}
/* Header */ 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.navbar ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-shrink: 0;
}
/* Navbar list items*/
.navbar li {
    margin: 0 10px; /* Space between buttons */
    flex-shrink: 0;
}
section {
    padding: 4.5rem 0 1.5rem;
    display:block;
}
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 0;
    background: linear-gradient(to bottom, white, #46728e);
}
.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #46728e;
    margin-bottom: 1rem;
}
.hero-section p {
    font-size: 1.2rem;
    color: #46728e;
    margin-bottom: 3rem;
}
.hero-section .hero-image {
    margin-top: 3rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }
